.articles
  background-color: $col-very-light-gray
  padding: 8.8rem 0
  @media screen and (min-width: 768px)
    padding: 8rem 0
  & .grid
    gap: 2.4rem
    @media screen and (min-width: 992px)
      gap: 3rem
.article
  background-color: $col-white
  border-radius: 0.5rem
  transition: $transition
  &:hover
    transform: translateY(-0.2rem)
  & img
    border-radius: 0.5rem 0.5rem 0 0
    object-fit: cover
    height: 20rem
    width: 100%
  &__content
    padding: 2.5rem 3.1rem
    @media screen and (min-width: 992px)
    padding: 2.5rem 2.4rem
    & h4
      margin: 0.8rem 0
    & p
      font-size: 1.3rem
      line-height: 1.8rem