.features
  background-color: $col-light-grayish-blue
  text-align: center
  padding: 6.4rem 0
  @media screen and (min-width: 992px)
    padding: 9.6rem 0
  @media screen and (min-width: 1200px)
    text-align: left
  & p
    font-size: 1.6rem
    margin: 0 auto
    max-width: 60rem
    @media screen and (min-width: 992px)
      font-size: 1.8rem
      letter-spacing: -0.16px
      max-width: 65rem
    @media screen and (min-width: 1200px)
      margin: 0

.feature
  margin: 0 auto
  max-width: 36rem
  @media screen and (min-width: 1200px)
    margin: 0
    min-width: 25.5rem
  & img
    margin-bottom: 2.4rem
    