.footer
  background-color: $col-dark-blue
  color: $col-white
  padding: 4rem 0
  @media screen and (min-width: 768px)
    padding: 4.8rem 0
  & .container
    display: grid
    row-gap: 3.2rem
    text-align: center
    @media screen and (min-width: 768px)
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: 4.4rem 2rem
      row-gap: 6.3rem
      text-align: left
  &__logo
    margin: 0 auto
    @media screen and (min-width: 768px)
      margin: 0
      grid-column: 1/2
      grid-row: 1/2
  & nav
    width: 100%
    display: flex
    flex-direction: column
    @media screen and (min-width: 768px)
      flex-direction: row
      gap: 6rem
      grid-column: 2/3
      grid-row: 1/3
    @media screen and (min-width: 992px)
      gap: 12.6rem
    & ul:first-of-type
    @media screen and (min-width: 992px)
      margin-left: -9rem
    & ul li 
      margin-bottom: 0.8rem
      min-width: 10rem
      & a
        color: $col-white
        font-size: 1.5rem
        font-weight: 400
        line-height: 2.6rem
        letter-spacing: -0.23px
        transition: $transition
        &:hover
          color: $col-text-hover
  & .cta
    margin: 0 auto
    @media screen and (min-width: 768px)
      justify-self: end
      grid-column: 3/4
      grid-row: 1/2
      margin: 0
.socials
  display: flex
  gap: 1.6rem
  margin: 0 auto
  @media screen and (min-width: 768px)
    gap: 1.3rem
    margin: 0
  & li a
    color: #FFFFFF
    font-size: 2.4rem
    transition: $transition
    @media screen and (min-width: 768px)
      font-size: 2.3rem
    &:hover
      color: $col-text-hover
